MONGODB_URI=mongodb+srv://nguyenloisite:JOyAH2CYJlWecodw@cluster0.igq9g.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001


JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvojurzwg
CLOUDINARY_API_KEY=278265484267171
CLOUDINARY_API_SECRET=oM7C8-nl7bMu2RU-OWPr9hz70bo